VITE_FIREBASE_API_KEY=AIzaSyDOdyxGE22_iA5b4I4Wldu5yLdTq7vtTkE
VITE_FIREBASE_AUTH_DOMAIN=sunglass-94003.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://sunglass-94003-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=sunglass-94003
VITE_FIREBASE_STORAGE_BUCKET=sunglass-94003.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1046447152375
VITE_FIREBASE_APP_ID=1:1046447152375:web:5785bc5be47aeb6f0a47f2
VITE_FIREBASE_MEASUREMENT_ID=G-VZN564J737
